<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#075989">


    <TextView
        android:id="@+id/fechanacimientotv"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:text="Fecha   Nacimiento"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/pesotv"
        android:layout_width="90dp"
        android:layout_height="27dp"
        android:text="Peso(g)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <TextView
        android:id="@+id/alturatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Altura(cm)"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/tipotv"
        android:layout_width="51dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:textColor="#000000"
        android:text="Tipo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alturatv" />

    <TextView
        android:id="@+id/nombretv"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:textColor="#000000"
        android:text="Nombre"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <EditText
        android:id="@+id/nombreet"
        android:layout_width="242dp"
        android:textColor="#000000"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="nombre de tu mascota"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <EditText
        android:id="@+id/fechaet"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:ems="10"
        android:textColor="#000000"
        android:hint="DD/MM/AA"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <EditText
        android:id="@+id/pesotet"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="408dp"
        android:ems="10"
        android:hint="Introduce g"
        android:inputType="numberDecimal"
        android:singleLine="false"
        android:textColor="#F21C1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pesotv"
        app:layout_constraintTop_toBottomOf="@+id/fechaet"
        app:layout_constraintVertical_bias="0.492" />

    <EditText
        android:id="@+id/alturaet"
        android:textColor="#000000"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Introduce cm"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <Spinner
        android:id="@+id/tiposp"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:textColor="#000000"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
                android:id="@+id/subirbt"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Registrar"
        android:backgroundTint="#0D47A1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"

        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/textview1"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000"
        android:text="Mis mascotas "
        android:textAllCaps="true"

        android:textSize="28sp"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mis mascotas" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subirbt"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/petlogo" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subirbt"
        app:layout_constraintVertical_bias="0.913"
        app:srcCompat="@drawable/registrar" />


</androidx.constraintlayout.widget.ConstraintLayout>
